<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hr.algebra.controllers.DirectorFormController"
      spacing="10"
      prefWidth="400" prefHeight="650">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label fx:id="lblTitle" text="New director"/>
    <Label text="Name *"/>
    <TextField fx:id="txtName"/>
    <Label text="Surname *"/>
    <TextField fx:id="txtSurname"/>
    <Label text="Year of birth *"/>
    <TextField fx:id="txtYearOfBirth"/>
    <Label text="Nationality"/>
    <TextField fx:id="txtNationality" promptText="Npr. American"/>
    <Label text="Biography"/>
    <TextArea fx:id="txtBiography" promptText="Short biography..."
              prefHeight="80" wrapText="true"/>
    <HBox spacing="8" alignment="CENTER_RIGHT">
        <Button text="Give up" onAction="#onCancel"/>
        <Button text="Save" onAction="#onSave"/>
    </HBox>
</VBox>